[gd_scene load_steps=24 format=3 uid="uid://b3j6gx7l8e22d"]

[ext_resource type="Script" path="res://Sprite2D.gd" id="4_duiu6"]
[ext_resource type="Texture2D" uid="uid://ck7jxitfw7737" path="res://aset/Wolf/Wolf/Run right/__Wolf_Run_000.png" id="5_0e6ou"]
[ext_resource type="Texture2D" uid="uid://bfl7mfir5lud5" path="res://aset/Wolf/Wolf/Run right/__Wolf_Run_001.png" id="6_tipaj"]
[ext_resource type="Texture2D" uid="uid://baocs5ukpgjea" path="res://aset/Wolf/Wolf/Run right/__Wolf_Run_002.png" id="7_4lq58"]
[ext_resource type="Texture2D" uid="uid://c641wlveo8i" path="res://aset/Wolf/Wolf/Run right/__Wolf_Run_003.png" id="8_wfrrf"]
[ext_resource type="Texture2D" uid="uid://ci2mfpcww37r5" path="res://aset/Wolf/Wolf/Run right/__Wolf_Run_004.png" id="9_gktla"]
[ext_resource type="Texture2D" uid="uid://bla2k2svbqvij" path="res://aset/Wolf/Wolf/Run right/__Wolf_Run_005.png" id="10_cxglt"]
[ext_resource type="Texture2D" uid="uid://dt3ahcvdkkdlu" path="res://aset/Wolf/Wolf/Run right/__Wolf_Run_006.png" id="11_sim5t"]
[ext_resource type="Texture2D" uid="uid://dfk2nbvs5iw3a" path="res://aset/Wolf/Wolf/Run right/__Wolf_Run_007.png" id="12_qmsdc"]
[ext_resource type="Texture2D" uid="uid://ciypktih30m6o" path="res://aset/Wolf/Wolf/Run left/__Wolf_Run_000.png" id="13_x2brf"]
[ext_resource type="Texture2D" uid="uid://d13v8g4uptjhv" path="res://aset/Wolf/Wolf/Run left/__Wolf_Run_001.png" id="14_vpgay"]
[ext_resource type="Texture2D" uid="uid://blsh6e5go11i" path="res://aset/Wolf/Wolf/Run left/__Wolf_Run_002.png" id="15_kxklm"]
[ext_resource type="Texture2D" uid="uid://cbve36ip6m386" path="res://aset/Wolf/Wolf/Run left/__Wolf_Run_003.png" id="16_o4x4t"]
[ext_resource type="Texture2D" uid="uid://cniwuu0hiwhnd" path="res://aset/Wolf/Wolf/Run left/__Wolf_Run_004.png" id="17_msgjc"]
[ext_resource type="Texture2D" uid="uid://1n1qnvfl4jlt" path="res://aset/Wolf/Wolf/Run left/__Wolf_Run_005.png" id="18_ir3ib"]
[ext_resource type="PackedScene" uid="uid://705ukd221ea3" path="res://jalan.tscn" id="19_iaaax"]
[ext_resource type="Texture2D" uid="uid://w8tom1opgjao" path="res://aset/Wolf/Wolf/Run left/__Wolf_Run_006.png" id="19_len2h"]
[ext_resource type="Texture2D" uid="uid://cnswij106lsgl" path="res://aset/Wolf/Wolf/Run left/__Wolf_Run_007.png" id="20_0kb3r"]
[ext_resource type="AudioStream" uid="uid://ddubval5fr8gj" path="res://aset/cruising-down-8bit-lane-159615.mp3" id="20_6gu05"]
[ext_resource type="PackedScene" uid="uid://bytqev520a1xx" path="res://background.tscn" id="21_k4as0"]
[ext_resource type="PackedScene" uid="uid://da73ci2n8d5h3" path="res://musuh.tscn" id="21_xsr7r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xtd3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0e6ou")
}, {
"duration": 1.0,
"texture": ExtResource("6_tipaj")
}, {
"duration": 1.0,
"texture": ExtResource("7_4lq58")
}, {
"duration": 1.0,
"texture": ExtResource("8_wfrrf")
}, {
"duration": 1.0,
"texture": ExtResource("9_gktla")
}, {
"duration": 1.0,
"texture": ExtResource("10_cxglt")
}, {
"duration": 1.0,
"texture": ExtResource("11_sim5t")
}, {
"duration": 1.0,
"texture": ExtResource("12_qmsdc")
}],
"loop": true,
"name": &"kanan",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_x2brf")
}, {
"duration": 1.0,
"texture": ExtResource("14_vpgay")
}, {
"duration": 1.0,
"texture": ExtResource("15_kxklm")
}, {
"duration": 1.0,
"texture": ExtResource("16_o4x4t")
}, {
"duration": 1.0,
"texture": ExtResource("17_msgjc")
}, {
"duration": 1.0,
"texture": ExtResource("18_ir3ib")
}, {
"duration": 1.0,
"texture": ExtResource("19_len2h")
}, {
"duration": 1.0,
"texture": ExtResource("20_0kb3r")
}],
"loop": true,
"name": &"kiri",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"lompat",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xh622"]
size = Vector2(66, 42)

[node name="Node2D" type="StaticBody2D"]
position = Vector2(-133, 404)

[node name="Sprite2D" type="CharacterBody2D" parent="."]
position = Vector2(545, 209)
script = ExtResource("4_duiu6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(-376, -54)
scale = Vector2(0.153037, 0.144498)
sprite_frames = SubResource("SpriteFrames_xtd3g")
animation = &"kanan"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(-374, -37)
shape = SubResource("RectangleShape2D_xh622")

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
position = Vector2(162, -290)

[node name="ParallaxBackground" parent="." instance=ExtResource("21_k4as0")]

[node name="jalan" parent="." instance=ExtResource("19_iaaax")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_6gu05")
volume_db = 10.0
autoplay = true

[node name="CharacterBody2D" parent="." instance=ExtResource("21_xsr7r")]
position = Vector2(721, 183)
